\ Model Bombardier_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C17[0,0,3]: y[0,0,3] + y[0,3,0] = 1
 C17[0,0,5]: y[0,0,5] + y[0,5,0] = 1
 C17[0,0,6]: y[0,0,6] + y[0,6,0] = 1
 C17[0,2,0]: y[0,0,2] + y[0,2,0] = 1
 C17[0,2,5]: y[0,2,5] + y[0,5,2] = 1
 C17[0,2,6]: y[0,2,6] + y[0,6,2] = 1
 C17[0,3,2]: y[0,2,3] + y[0,3,2] = 1
 C17[0,3,6]: y[0,3,6] + y[0,6,3] = 1
 C17[0,5,3]: y[0,3,5] + y[0,5,3] = 1
 C17[0,6,5]: y[0,5,6] + y[0,6,5] = 1
 C20[0,0,2]: - 100000 y[0,0,2] - t[0,0] + t[0,2] - a[0,0] >= -99991
 C20[0,0,3]: - 100000 y[0,0,3] - t[0,0] + t[0,3] - a[0,0] >= -99991
 C20[0,0,5]: - 100000 y[0,0,5] - t[0,0] + t[0,5] - a[0,0] >= -99991
 C20[0,0,6]: - 100000 y[0,0,6] - t[0,0] + t[0,6] - a[0,0] >= -99991
 C20[0,2,0]: - 100000 y[0,2,0] + t[0,0] - t[0,2] - a[0,2] >= -99982
 C20[0,2,3]: - 100000 y[0,2,3] - t[0,2] + t[0,3] - a[0,2] >= -99982
 C20[0,2,5]: - 100000 y[0,2,5] - t[0,2] + t[0,5] - a[0,2] >= -99982
 C20[0,2,6]: - 100000 y[0,2,6] - t[0,2] + t[0,6] - a[0,2] >= -99982
 C20[0,3,0]: - 100000 y[0,3,0] + t[0,0] - t[0,3] - a[0,3] >= -99973
 C20[0,3,2]: - 100000 y[0,3,2] + t[0,2] - t[0,3] - a[0,3] >= -99973
 C20[0,3,5]: - 100000 y[0,3,5] - t[0,3] + t[0,5] - a[0,3] >= -99973
 C20[0,3,6]: - 100000 y[0,3,6] - t[0,3] + t[0,6] - a[0,3] >= -99973
 C20[0,5,0]: - 100000 y[0,5,0] + t[0,0] - t[0,5] - a[0,5] >= -99983
 C20[0,5,2]: - 100000 y[0,5,2] + t[0,2] - t[0,5] - a[0,5] >= -99983
 C20[0,5,3]: - 100000 y[0,5,3] + t[0,3] - t[0,5] - a[0,5] >= -99983
 C20[0,5,6]: - 100000 y[0,5,6] - t[0,5] + t[0,6] - a[0,5] >= -99983
 C20[0,6,0]: - 100000 y[0,6,0] + t[0,0] - t[0,6] - a[0,6] >= -99967
 C20[0,6,2]: - 100000 y[0,6,2] + t[0,2] - t[0,6] - a[0,6] >= -99967
 C20[0,6,3]: - 100000 y[0,6,3] + t[0,3] - t[0,6] - a[0,6] >= -99967
 C20[0,6,5]: - 100000 y[0,6,5] + t[0,5] - t[0,6] - a[0,6] >= -99967
 C21[0]: t[0,0] + a[0,0] <= 91
 C21[2]: t[0,2] + a[0,2] <= 82
 C21[3]: t[0,3] + a[0,3] <= 73
 C21[5]: t[1,5] + a[1,5] <= 95
 C21[6]: t[0,6] + a[0,6] <= 67
 C22a[5]: t[0,5] - t[1,5] + a[0,5] = -17
Bounds
 t[1,5] free
Binaries
 y[0,0,2] y[0,0,3] y[0,0,5] y[0,0,6] y[0,2,0] y[0,2,3] y[0,2,5] y[0,2,6]
 y[0,3,0] y[0,3,2] y[0,3,5] y[0,3,6] y[0,5,0] y[0,5,2] y[0,5,3] y[0,5,6]
 y[0,6,0] y[0,6,2] y[0,6,3] y[0,6,5]
Generals
 t[0,0] t[0,2] t[0,3] t[0,5] t[0,6] t[1,5] a[0,0] a[0,2] a[0,3] a[0,5]
 a[0,6] a[1,5]
End
