\ Model Bombardier_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C17[0,1,3]: y[0,1,3] + y[0,3,1] = 1
 C17[0,3,5]: y[0,3,5] + y[0,5,3] = 1
 C17[0,4,1]: y[0,1,4] + y[0,4,1] = 1
 C17[0,4,3]: y[0,3,4] + y[0,4,3] = 1
 C17[0,4,5]: y[0,4,5] + y[0,5,4] = 1
 C17[0,5,1]: y[0,1,5] + y[0,5,1] = 1
 C20[0,1,3]: - 100000 y[0,1,3] - t[0,1] + t[0,3] - a[0,1] >= -99971
 C20[0,1,4]: - 100000 y[0,1,4] - t[0,1] + t[0,4] - a[0,1] >= -99971
 C20[0,1,5]: - 100000 y[0,1,5] - t[0,1] + t[0,5] - a[0,1] >= -99971
 C20[0,3,1]: - 100000 y[0,3,1] + t[0,1] - t[0,3] - a[0,3] >= -99973
 C20[0,3,4]: - 100000 y[0,3,4] - t[0,3] + t[0,4] - a[0,3] >= -99973
 C20[0,3,5]: - 100000 y[0,3,5] - t[0,3] + t[0,5] - a[0,3] >= -99973
 C20[0,4,1]: - 100000 y[0,4,1] + t[0,1] - t[0,4] - a[0,4] >= -99981
 C20[0,4,3]: - 100000 y[0,4,3] + t[0,3] - t[0,4] - a[0,4] >= -99981
 C20[0,4,5]: - 100000 y[0,4,5] - t[0,4] + t[0,5] - a[0,4] >= -99981
 C20[0,5,1]: - 100000 y[0,5,1] + t[0,1] - t[0,5] - a[0,5] >= -99973
 C20[0,5,3]: - 100000 y[0,5,3] + t[0,3] - t[0,5] - a[0,5] >= -99973
 C20[0,5,4]: - 100000 y[0,5,4] + t[0,4] - t[0,5] - a[0,5] >= -99973
 C21[1]: t[0,1] + a[0,1] <= 71
 C21[3]: t[0,3] + a[0,3] <= 73
 C21[4]: t[0,4] + a[0,4] <= 81
 C21[5]: t[0,5] + a[0,5] <= 73
Bounds
Binaries
 y[0,1,3] y[0,1,4] y[0,1,5] y[0,3,1] y[0,3,4] y[0,3,5] y[0,4,1] y[0,4,3]
 y[0,4,5] y[0,5,1] y[0,5,3] y[0,5,4]
Generals
 t[0,1] t[0,3] t[0,4] t[0,5] a[0,1] a[0,3] a[0,4] a[0,5]
End
