\ Model Bombardier_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C17[0,1,5]: y[0,1,5] + y[0,5,1] = 1
 C17[0,1,6]: y[0,1,6] + y[0,6,1] = 1
 C17[0,3,1]: y[0,1,3] + y[0,3,1] = 1
 C17[0,3,6]: y[0,3,6] + y[0,6,3] = 1
 C17[0,5,3]: y[0,3,5] + y[0,5,3] = 1
 C17[0,5,7]: y[0,5,7] + y[0,7,5] = 1
 C17[0,6,5]: y[0,5,6] + y[0,6,5] = 1
 C17[0,6,7]: y[0,6,7] + y[0,7,6] = 1
 C17[0,7,1]: y[0,1,7] + y[0,7,1] = 1
 C17[0,7,3]: y[0,3,7] + y[0,7,3] = 1
 C20[0,1,3]: - 100000 y[0,1,3] - t[0,1] + t[0,3] - a[0,1] >= -99967
 C20[0,1,5]: - 100000 y[0,1,5] - t[0,1] + t[0,5] - a[0,1] >= -99967
 C20[0,1,6]: - 100000 y[0,1,6] - t[0,1] + t[0,6] - a[0,1] >= -99967
 C20[0,1,7]: - 100000 y[0,1,7] - t[0,1] + t[0,7] - a[0,1] >= -99967
 C20[0,3,1]: - 100000 y[0,3,1] + t[0,1] - t[0,3] - a[0,3] >= -99993
 C20[0,3,5]: - 100000 y[0,3,5] - t[0,3] + t[0,5] - a[0,3] >= -99993
 C20[0,3,6]: - 100000 y[0,3,6] - t[0,3] + t[0,6] - a[0,3] >= -99993
 C20[0,3,7]: - 100000 y[0,3,7] - t[0,3] + t[0,7] - a[0,3] >= -99993
 C20[0,5,1]: - 100000 y[0,5,1] + t[0,1] - t[0,5] - a[0,5] >= -99985
 C20[0,5,3]: - 100000 y[0,5,3] + t[0,3] - t[0,5] - a[0,5] >= -99985
 C20[0,5,6]: - 100000 y[0,5,6] - t[0,5] + t[0,6] - a[0,5] >= -99985
 C20[0,5,7]: - 100000 y[0,5,7] - t[0,5] + t[0,7] - a[0,5] >= -99985
 C20[0,6,1]: - 100000 y[0,6,1] + t[0,1] - t[0,6] - a[0,6] >= -99966
 C20[0,6,3]: - 100000 y[0,6,3] + t[0,3] - t[0,6] - a[0,6] >= -99966
 C20[0,6,5]: - 100000 y[0,6,5] + t[0,5] - t[0,6] - a[0,6] >= -99966
 C20[0,6,7]: - 100000 y[0,6,7] - t[0,6] + t[0,7] - a[0,6] >= -99966
 C20[0,7,1]: - 100000 y[0,7,1] + t[0,1] - t[0,7] - a[0,7] >= -99988
 C20[0,7,3]: - 100000 y[0,7,3] + t[0,3] - t[0,7] - a[0,7] >= -99988
 C20[0,7,5]: - 100000 y[0,7,5] + t[0,5] - t[0,7] - a[0,7] >= -99988
 C20[0,7,6]: - 100000 y[0,7,6] + t[0,6] - t[0,7] - a[0,7] >= -99988
 C21[1]: t[0,1] + a[0,1] <= 67
 C21[3]: t[0,3] + a[0,3] <= 93
 C21[5]: t[0,5] + a[0,5] <= 85
 C21[6]: t[0,6] + a[0,6] <= 66
 C21[7]: t[0,7] + a[0,7] <= 88
Bounds
Binaries
 y[0,1,3] y[0,1,5] y[0,1,6] y[0,1,7] y[0,3,1] y[0,3,5] y[0,3,6] y[0,3,7]
 y[0,5,1] y[0,5,3] y[0,5,6] y[0,5,7] y[0,6,1] y[0,6,3] y[0,6,5] y[0,6,7]
 y[0,7,1] y[0,7,3] y[0,7,5] y[0,7,6]
Generals
 t[0,1] t[0,3] t[0,5] t[0,6] t[0,7] a[0,1] a[0,3] a[0,5] a[0,6] a[0,7]
End
