\ Model Bombardier_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C1[1]: x[0,1] + x[1,1] + x[2,1] = 1
 C1[5]: x[0,5] + x[1,5] + x[2,5] = 1
 C1[7]: x[0,7] + x[1,7] + x[2,7] = 1
 C2[2]: x[2,2] >= 1
 C10[0,1]: - x[0,1] + g[0,0,1] + g[0,1,1] = 0
 C10[0,5]: - x[0,5] + g[0,0,5] + g[0,1,5] = 0
 C10[0,7]: - x[0,7] + g[0,0,7] + g[0,1,7] = 0
 C10[1,1]: - x[1,1] + g[1,0,1] + g[1,1,1] = 0
 C10[1,5]: - x[1,5] + g[1,0,5] + g[1,1,5] = 0
 C10[1,7]: - x[1,7] + g[1,0,7] + g[1,1,7] = 0
 C10[2,1]: - x[2,1] + g[2,0,1] + g[2,1,1] = 0
 C10[2,2]: - x[2,2] + g[2,0,2] + g[2,1,2] = 0
 C10[2,5]: - x[2,5] + g[2,0,5] + g[2,1,5] = 0
 C10[2,7]: - x[2,7] + g[2,0,7] + g[2,1,7] = 0
 C11[0,1]: g[0,0,1] = 0
 C11[0,5]: g[0,0,5] = 0
 C11[0,7]: g[0,0,7] = 0
 C11[1,1]: g[1,0,1] = 0
 C11[1,5]: g[1,0,5] = 0
 C11[1,7]: g[1,0,7] = 0
 C11[2,1]: g[2,0,1] = 0
 C11[2,2]: g[2,0,2] = 0
 C11[2,5]: g[2,0,5] = 0
 C11[2,7]: g[2,0,7] = 0
 26[0,5,6]: - 100000 g[0,1,0] - 100000 g[0,1,1] - 100000 g[0,1,2]
   - 100000 g[0,1,3] - 100000 g[0,1,4] - 100000 g[0,1,5] - 100000 g[0,1,6]
   - 100000 g[0,1,7] - 100000 g[1,1,0] - 100000 g[1,1,1] - 100000 g[1,1,2]
   - 100000 g[1,1,3] - 100000 g[1,1,4] - 100000 g[1,1,5] - 100000 g[1,1,6]
   - 100000 g[1,1,7] - 100000 g[2,1,0] - 100000 g[2,1,1] - 100000 g[2,1,2]
   - 100000 g[2,1,3] - 100000 g[2,1,4] - 100000 g[2,1,5] - 100000 g[2,1,6]
   - 100000 g[2,1,7] - 100000 y[0,5,6] - 100000 z[1,0,5] - t[0,5] + t[1,6]
   >= -300000
 26[1,6,5]: - 100000 g[0,1,0] - 100000 g[0,1,1] - 100000 g[0,1,2]
   - 100000 g[0,1,3] - 100000 g[0,1,4] - 100000 g[0,1,5] - 100000 g[0,1,6]
   - 100000 g[0,1,7] - 100000 g[1,1,0] - 100000 g[1,1,1] - 100000 g[1,1,2]
   - 100000 g[1,1,3] - 100000 g[1,1,4] - 100000 g[1,1,5] - 100000 g[1,1,6]
   - 100000 g[1,1,7] - 100000 g[2,1,0] - 100000 g[2,1,1] - 100000 g[2,1,2]
   - 100000 g[2,1,3] - 100000 g[2,1,4] - 100000 g[2,1,5] - 100000 g[2,1,6]
   - 100000 g[2,1,7] - 100000 y[0,6,5] - 100000 z[1,0,6] - t[0,6] + t[1,5]
   >= -300000
 C22b[5]: - t[0,5] + t[1,5] + a[1,5] = 0
 C22b[6]: - t[0,6] + t[1,6] + a[1,6] = 0
Bounds
 t[0,5] free
 t[0,6] free
 t[1,5] free
 t[1,6] free
Binaries
 x[0,1] x[0,5] x[0,7] x[1,1] x[1,5] x[1,7] x[2,1] x[2,2] x[2,5] x[2,7]
 g[0,0,1] g[0,0,5] g[0,0,7] g[0,1,0] g[0,1,1] g[0,1,2] g[0,1,3] g[0,1,4]
 g[0,1,5] g[0,1,6] g[0,1,7] g[1,0,1] g[1,0,5] g[1,0,7] g[1,1,0] g[1,1,1]
 g[1,1,2] g[1,1,3] g[1,1,4] g[1,1,5] g[1,1,6] g[1,1,7] g[2,0,1] g[2,0,2]
 g[2,0,5] g[2,0,7] g[2,1,0] g[2,1,1] g[2,1,2] g[2,1,3] g[2,1,4] g[2,1,5]
 g[2,1,6] g[2,1,7] y[0,5,6] y[0,6,5] z[1,0,5] z[1,0,6]
Generals
 t[0,5] t[0,6] t[1,5] t[1,6] a[1,5] a[1,6]
End
