\ Model Bombardier_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C17[0,1,2]: y[0,1,2] + y[0,2,1] = 1
 C17[0,1,3]: y[0,1,3] + y[0,3,1] = 1
 C17[0,2,5]: y[0,2,5] + y[0,5,2] = 1
 C17[0,3,2]: y[0,2,3] + y[0,3,2] = 1
 C17[0,5,1]: y[0,1,5] + y[0,5,1] = 1
 C17[0,5,3]: y[0,3,5] + y[0,5,3] = 1
 C20[0,1,2]: - 100000 y[0,1,2] - t[0,1] + t[0,2] - a[0,1] >= -99966
 C20[0,1,3]: - 100000 y[0,1,3] - t[0,1] + t[0,3] - a[0,1] >= -99966
 C20[0,1,5]: - 100000 y[0,1,5] - t[0,1] + t[0,5] - a[0,1] >= -99966
 C20[0,2,1]: - 100000 y[0,2,1] + t[0,1] - t[0,2] - a[0,2] >= -99985
 C20[0,2,3]: - 100000 y[0,2,3] - t[0,2] + t[0,3] - a[0,2] >= -99985
 C20[0,2,5]: - 100000 y[0,2,5] - t[0,2] + t[0,5] - a[0,2] >= -99985
 C20[0,3,1]: - 100000 y[0,3,1] + t[0,1] - t[0,3] - a[0,3] >= -99967
 C20[0,3,2]: - 100000 y[0,3,2] + t[0,2] - t[0,3] - a[0,3] >= -99967
 C20[0,3,5]: - 100000 y[0,3,5] - t[0,3] + t[0,5] - a[0,3] >= -99967
 C20[0,5,1]: - 100000 y[0,5,1] + t[0,1] - t[0,5] - a[0,5] >= -99967
 C20[0,5,2]: - 100000 y[0,5,2] + t[0,2] - t[0,5] - a[0,5] >= -99967
 C20[0,5,3]: - 100000 y[0,5,3] + t[0,3] - t[0,5] - a[0,5] >= -99967
 C21[1]: t[0,1] + a[0,1] <= 66
 C21[2]: t[0,2] + a[0,2] <= 85
 C21[3]: t[0,3] + a[0,3] <= 67
 C21[5]: t[0,5] + a[0,5] <= 67
Bounds
Binaries
 y[0,1,2] y[0,1,3] y[0,1,5] y[0,2,1] y[0,2,3] y[0,2,5] y[0,3,1] y[0,3,2]
 y[0,3,5] y[0,5,1] y[0,5,2] y[0,5,3]
Generals
 t[0,1] t[0,2] t[0,3] t[0,5] a[0,1] a[0,2] a[0,3] a[0,5]
End
