\ Model Bombardier_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C17[0,0,8]: y[0,0,8] + y[0,8,0] = 1
 C17[0,0,10]: y[0,0,10] + y[0,10,0] = 1
 C17[0,4,0]: y[0,0,4] + y[0,4,0] = 1
 C17[0,4,7]: y[0,4,7] + y[0,7,4] = 1
 C17[0,4,8]: y[0,4,8] + y[0,8,4] = 1
 C17[0,4,9]: y[0,4,9] + y[0,9,4] = 1
 C17[0,7,0]: y[0,0,7] + y[0,7,0] = 1
 C17[0,7,10]: y[0,7,10] + y[0,10,7] = 1
 C17[0,8,7]: y[0,7,8] + y[0,8,7] = 1
 C17[0,9,0]: y[0,0,9] + y[0,9,0] = 1
 C17[0,9,7]: y[0,7,9] + y[0,9,7] = 1
 C17[0,9,8]: y[0,8,9] + y[0,9,8] = 1
 C17[0,9,10]: y[0,9,10] + y[0,10,9] = 1
 C17[0,10,4]: y[0,4,10] + y[0,10,4] = 1
 C17[0,10,8]: y[0,8,10] + y[0,10,8] = 1
 C20[0,0,4]: - 100000 y[0,0,4] - t[0,0] + t[0,4] - a[0,0] >= -99982
 C20[0,0,7]: - 100000 y[0,0,7] - t[0,0] + t[0,7] - a[0,0] >= -99982
 C20[0,0,8]: - 100000 y[0,0,8] - t[0,0] + t[0,8] - a[0,0] >= -99982
 C20[0,0,9]: - 100000 y[0,0,9] - t[0,0] + t[0,9] - a[0,0] >= -99982
 C20[0,0,10]: - 100000 y[0,0,10] - t[0,0] + t[0,10] - a[0,0] >= -99982
 C20[0,4,0]: - 100000 y[0,4,0] + t[0,0] - t[0,4] - a[0,4] >= -99995
 C20[0,4,7]: - 100000 y[0,4,7] - t[0,4] + t[0,7] - a[0,4] >= -99995
 C20[0,4,8]: - 100000 y[0,4,8] - t[0,4] + t[0,8] - a[0,4] >= -99995
 C20[0,4,9]: - 100000 y[0,4,9] - t[0,4] + t[0,9] - a[0,4] >= -99995
 C20[0,4,10]: - 100000 y[0,4,10] - t[0,4] + t[0,10] - a[0,4] >= -99995
 C20[0,7,0]: - 100000 y[0,7,0] + t[0,0] - t[0,7] - a[0,7] >= -99966
 C20[0,7,4]: - 100000 y[0,7,4] + t[0,4] - t[0,7] - a[0,7] >= -99966
 C20[0,7,8]: - 100000 y[0,7,8] - t[0,7] + t[0,8] - a[0,7] >= -99966
 C20[0,7,9]: - 100000 y[0,7,9] - t[0,7] + t[0,9] - a[0,7] >= -99966
 C20[0,7,10]: - 100000 y[0,7,10] - t[0,7] + t[0,10] - a[0,7] >= -99966
 C20[0,8,0]: - 100000 y[0,8,0] + t[0,0] - t[0,8] - a[0,8] >= -99994
 C20[0,8,4]: - 100000 y[0,8,4] + t[0,4] - t[0,8] - a[0,8] >= -99994
 C20[0,8,7]: - 100000 y[0,8,7] + t[0,7] - t[0,8] - a[0,8] >= -99994
 C20[0,8,9]: - 100000 y[0,8,9] - t[0,8] + t[0,9] - a[0,8] >= -99994
 C20[0,8,10]: - 100000 y[0,8,10] - t[0,8] + t[0,10] - a[0,8] >= -99994
 C20[0,9,0]: - 100000 y[0,9,0] + t[0,0] - t[0,9] - a[0,9] >= -99967
 C20[0,9,4]: - 100000 y[0,9,4] + t[0,4] - t[0,9] - a[0,9] >= -99967
 C20[0,9,7]: - 100000 y[0,9,7] + t[0,7] - t[0,9] - a[0,9] >= -99967
 C20[0,9,8]: - 100000 y[0,9,8] + t[0,8] - t[0,9] - a[0,9] >= -99967
 C20[0,9,10]: - 100000 y[0,9,10] - t[0,9] + t[0,10] - a[0,9] >= -99967
 C20[0,10,0]: - 100000 y[0,10,0] + t[0,0] - t[0,10] - a[0,10] >= -99993
 C20[0,10,4]: - 100000 y[0,10,4] + t[0,4] - t[0,10] - a[0,10] >= -99993
 C20[0,10,7]: - 100000 y[0,10,7] + t[0,7] - t[0,10] - a[0,10] >= -99993
 C20[0,10,8]: - 100000 y[0,10,8] + t[0,8] - t[0,10] - a[0,10] >= -99993
 C20[0,10,9]: - 100000 y[0,10,9] + t[0,9] - t[0,10] - a[0,10] >= -99993
 C21[0]: t[0,0] + a[0,0] <= 82
 C21[4]: t[0,4] + a[0,4] <= 95
 C21[7]: t[0,7] + a[0,7] <= 66
 C21[8]: t[0,8] + a[0,8] <= 94
 C21[9]: t[0,9] + a[0,9] <= 67
 C21[10]: t[0,10] + a[0,10] <= 93
Bounds
Binaries
 y[0,0,4] y[0,0,7] y[0,0,8] y[0,0,9] y[0,0,10] y[0,4,0] y[0,4,7] y[0,4,8]
 y[0,4,9] y[0,4,10] y[0,7,0] y[0,7,4] y[0,7,8] y[0,7,9] y[0,7,10] y[0,8,0]
 y[0,8,4] y[0,8,7] y[0,8,9] y[0,8,10] y[0,9,0] y[0,9,4] y[0,9,7] y[0,9,8]
 y[0,9,10] y[0,10,0] y[0,10,4] y[0,10,7] y[0,10,8] y[0,10,9]
Generals
 t[0,0] t[0,4] t[0,7] t[0,8] t[0,9] t[0,10] a[0,0] a[0,4] a[0,7] a[0,8]
 a[0,9] a[0,10]
End
